{
    "version": 1,
    "revision": 0,
    "rules": [
        {
            "primary-output": "CMakeFiles\\ex_part2_textNormalizationAndProcessing.dir\\src\\ex_part2\\textNormalizationAndProcessing.cpp.obj",
            "outputs": [
                "C:\\Users\\ADMIN\\CLionProjects\\DSA\\cmake-build-debug\\vc140.pdb",
                "CMakeFiles\\ex_part2_textNormalizationAndProcessing.dir\\src\\ex_part2\\textNormalizationAndProcessing.cpp.obj.ddi"
            ],
            "requires": []
        }
    ]
}